# .env file
CLIENT_ID="INT-19367"
API_USER="sirantho20@gmail.com"
API_PASSWORD="ostR6gXLv0Ui!!Y8"
CLIENT_SECRET="b53fceaf-fa4c-4964-a7dd-cc74c289c150"

# Email Configuration
EMAIL_FROM='ptcimidcutility@gmail.com'
ADMIN_EMAIL='sirantho20@gmail.com'
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
SMTP_USERNAME='ptcimidcutility@gmail.com'
SMTP_PASSWORD='uhtdwmtuvdibejid'

# Logging Configuration
LOG_MAX_MB=200          # Maximum log file size in MB
LOG_BACKUP_COUNT=5      # Number of backup files to keep