# Contabo API Credentials
CLIENT_ID=your_client_id_here
API_USER=your_api_user_here
API_PASSWORD=your_api_password_here
CLIENT_SECRET=your_client_secret_here

# Email Configuration
ADMIN_EMAIL=admin@example.com
EMAIL_FROM=noreply@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

# Logging Configuration
LOG_MAX_MB=200
LOG_BACKUP_COUNT=5
